# No_Phish_Sherlock

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/10_chapter/: 10_chapter_long.json  10_chapter_short.json  10_game.json
app/src/main/assets/1_chapter/: 1_chapter_long.json  1_chapter_short.json  1_chapter_short_image.json  1_game.json
app/src/main/assets/2_chapter/: 2_chapter_long.json  2_chapter_short.json  2_chapter_short_image.json  2_game.json
app/src/main/assets/3_chapter/: 3_chapter_long.json  3_chapter_short.json  3_game.json
app/src/main/assets/4_chapter/: 4_chapter_long.json  4_chapter_short.json  4_game.json
app/src/main/assets/5_chapter/: 5_chapter_long.json  5_chapter_short.json  5_game.json
app/src/main/assets/6_chapter/: 6_chapter_long.json  6_chapter_short.json  6_game.json
app/src/main/assets/7_chapter/: 7_chapter_long.json  7_chapter_short.json  7_game.json
app/src/main/assets/8_chapter/: 8_chapter_long.json  8_chapter_short.json  8_game.json
app/src/main/assets/9_chapter/: 9_chapter_long.json  9_chapter_short.json  9_game.json
app/src/main/assets/info/: tutorial.json
app/src/main/assets/info/example/: example_game.json
app/src/main/res/drawable/: draggable_background.xml
app/src/main/res/layout/: card_view.xml  context_layout.xml  fragment_draganddrop.xml  fragment_endscreen.xml  fragment_gameover.xml  fragment_information.xml  fragment_longscreen.xml  fragment_pickwrong.xml  fragment_rightorwrong.xml  fragment_taskwithcontext.xml  game_draganddrop.xml  game_main_screen.xml  game_selection_screen.xml  level_overview_element.xml  level_overview_screen.xml  main_screen.xml  media_fullscreen.xml  tooltip_layout.xml  video_fullscreen.xml
app/src/main/res/menu/: menu_main.xml  menu_overview.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
