<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hier können Sie zwischen dem Spielentwurf für Kapitel 1 und dem Drag and Drop Spielentwurf wählen. Im Endprodukt werden alle Spiele wie in der Ansicht der Spiel in Kapitel 1 angezeigt"
        android:textSize="18sp"
        android:layout_marginBottom="24dp" />


    <Button
        android:id="@+id/chapter1game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spielentwurf für Kapitel 1"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/draganddrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drag und Drop Spiel Entwurf"
        android:layout_marginBottom="16dp" />

</LinearLayout>
